@microsoft-blue: #0067b8;


.headerbar{
  margin: 4px 4px;
  background: #fff;
  height: 50px;
  &-ldiv{
    height: 50px;
    margin: 0 20px;
    float:left;
    &-item{
      line-height:50px;
    }
  }
  &-rdiv{
    height: 50px;
    float:right;
    margin: 0 20px 0 4px;
    &-item{
      line-height:50px;

    }
  }
    
}

.account-infor-name{
  font-size: 10pt;
  color: #2d8cf0;
}
.subject-div{
  margin: 0 4px 4px 8px;
  &-list{
    height: 530px;
    overflow: auto;
  }
}
.opsub-div-gray-center{
  margin-top:20px;
  text-align:center;
  background: #eee;
  height: 120px;
}
.opsub-div-gray{
  margin-top:20px;
  padding: 16px 8px;
  background: #eee;
  height: 120px;
}
.opsub-div-blue{
  margin-top:20px;
  padding: 16px 8px;
  background: #daeaf8;
  height: 120px;
}
.prefix-div{
  border:1px dashed #a0c9f5;
  height: 80px;
}
.exprefix-div{
  border:1px dashed #f6866a;
  height: 80px;
}
